================================================================================
ГИПОТЕЗА 1: TELEGRAM ОПЕРЕЖАЕТ СМИ ПО ВЛИЯНИЮ НА ДОХОДНОСТИ
   Дата анализа: 2026-03-31 02:52:58
================================================================================
Загружаю Telegram-сентимент...
   TG: 287,028 записей, тикеров: 50
Загружаю сентимент СМИ...
   СМИ: 51,908 записей, тикеров: 49
Загружаю цены для 50 тикеров...
   Загружено 51,283,170 ценовых точек

================================================================================
ТЕСТ 1: LEAD-LAG — КТО ПУБЛИКУЕТ РАНЬШЕ?
================================================================================

Lead-lag анализ (окно ±24ч)...

  Совпадающих пар (TG ↔ СМИ):   25,443
  Медианный лаг (t_сми - t_tg): +146.1 мин
  Средний лаг:                  +8.6 мин
  TG публикует РАНЬШЕ СМИ:      60.4% случаев
  t-test p-value (H0: лаг=0):   0.0383

  TG публикует позитивно/негативно РАНЬШЕ СМИ (статистически значимо)

================================================================================
ГОРИЗОНТ: 5m
================================================================================

  Строю event-study TG (5m)...
  TG событий: 267,164
  Строю event-study СМИ (5m)...
  СМИ событий: 35,134

  ── ТЕСТ 2: INFORMATION COEFFICIENT (горизонт 5m) ──
  Telegram   | IC=+0.0113 | p=0.0008 | hit=0.476 | n=86,568
  СМИ        | IC=-0.0079 | p=0.4481 | hit=0.540 | n=9,173

  TG: |IC| больше СМИ и значим (горизонт 5m)

  ── ТЕСТ 3: HORSE-RACE РЕГРЕССИЯ (горизонт 5m) ──
   Совпадающих событий для регрессии: 68,873
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4.361e-05   1.34e-05      3.255      0.001    1.74e-05    6.99e-05
sent_tg     8.351e-06   1.23e-05      0.678      0.498   -1.58e-05    3.25e-05
sent_news  -8.059e-05    1.5e-05     -5.382      0.000      -0.000   -5.12e-05
==============================================================================

  β_tg=+0.0000 (p=0.4978)  |  β_news=-0.0001 (p=0.0000)
  Только СМИ значимы на горизонте 5m

================================================================================
ГОРИЗОНТ: 1h
================================================================================

  Строю event-study TG (1h)...
  TG событий: 267,164
  Строю event-study СМИ (1h)...
  СМИ событий: 35,134

  ── ТЕСТ 2: INFORMATION COEFFICIENT (горизонт 1h) ──
  Telegram   | IC=+0.0282 | p=0.0000 | hit=0.495 | n=86,568
  СМИ        | IC=+0.0073 | p=0.4850 | hit=0.549 | n=9,173

  TG: |IC| больше СМИ и значим (горизонт 1h)

  ── ТЕСТ 3: HORSE-RACE РЕГРЕССИЯ (горизонт 1h) ──
   Совпадающих событий для регрессии: 68,873
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0002   4.35e-05      5.649      0.000       0.000       0.000
sent_tg     9.469e-06   4.58e-05      0.207      0.836   -8.03e-05    9.93e-05
sent_news  -7.346e-05   4.94e-05     -1.488      0.137      -0.000    2.33e-05
==============================================================================

  β_tg=+0.0000 (p=0.8363)  |  β_news=-0.0001 (p=0.1368)
  Ни один источник не значим на горизонте 1h

================================================================================
ГОРИЗОНТ: 4h
================================================================================

  Строю event-study TG (4h)...
  TG событий: 267,164
  Строю event-study СМИ (4h)...
  СМИ событий: 35,134

  ── ТЕСТ 2: INFORMATION COEFFICIENT (горизонт 4h) ──
  Telegram   | IC=+0.0936 | p=0.0000 | hit=0.554 | n=86,568
  СМИ        | IC=-0.0031 | p=0.7647 | hit=0.549 | n=9,173

  TG: |IC| больше СМИ и значим (горизонт 4h)

  ── ТЕСТ 3: HORSE-RACE РЕГРЕССИЯ (горизонт 4h) ──
   Совпадающих событий для регрессии: 68,873
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0008    8.6e-05      9.769      0.000       0.001       0.001
sent_tg        0.0008   8.71e-05      8.685      0.000       0.001       0.001
sent_news      0.0001   9.82e-05      1.047      0.295   -8.97e-05       0.000
==============================================================================

  β_tg=+0.0008 (p=0.0000)  |  β_news=+0.0001 (p=0.2950)
  TG-сентимент значимо сильнее СМИ в horse-race на горизонте 4h

================================================================================
ГОРИЗОНТ: 1d
================================================================================

  Строю event-study TG (1d)...
  TG событий: 267,164
  Строю event-study СМИ (1d)...
  СМИ событий: 35,134

  ── ТЕСТ 2: INFORMATION COEFFICIENT (горизонт 1d) ──
  Telegram   | IC=+0.0609 | p=0.0000 | hit=0.530 | n=86,568
  СМИ        | IC=-0.0128 | p=0.2208 | hit=0.506 | n=9,173

  TG: |IC| больше СМИ и значим (горизонт 1d)

  ── ТЕСТ 3: HORSE-RACE РЕГРЕССИЯ (горизонт 1d) ──
   Совпадающих событий для регрессии: 68,873
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0008      0.000      6.895      0.000       0.001       0.001
sent_tg        0.0007      0.000      5.748      0.000       0.000       0.001
sent_news      0.0007      0.000      4.870      0.000       0.000       0.001
==============================================================================

  β_tg=+0.0007 (p=0.0000)  |  β_news=+0.0007 (p=0.0000)
  TG-сентимент значимо сильнее СМИ в horse-race на горизонте 1d

================================================================================
ИТОГОВАЯ ТАБЛИЦА IC ПО ГОРИЗОНТАМ
================================================================================
  Горизонт |  IC Telegram |     p TG |     IC СМИ |    p СМИ |   TG лучше
---------------------------------------------------------------------------
        5m |      +0.0113 |   0.0008 |    -0.0079 |   0.4481 |          
        1h |      +0.0282 |   0.0000 |    +0.0073 |   0.4850 |          
        4h |      +0.0936 |   0.0000 |    -0.0031 |   0.7647 |          
        1d |      +0.0609 |   0.0000 |    -0.0128 |   0.2208 |          

================================================================================
ВЫВОД ПО ГИПОТЕЗЕ 1
================================================================================

  TG опережает по |IC|:   4/4 горизонтов
  TG IC значим (p<0.05):  4/4 горизонтов
  TG публикует раньше:    ДА (лаг +146.1 мин, p=0.0383)

  ГИПОТЕЗА 1 ПОДТВЕРЖДАЕТСЯ: Telegram опережает СМИ

Результаты сохранены в: h1_results_20260331_025258.txt
================================================================================
