================================================================================
АНАЛИЗ ВЛИЯНИЯ СЕНТИМЕНТА НА ДОХОДНОСТЬ АКЦИЙ
Дата анализа: 2026-01-29 04:07:47
Горизонты: 5m, 1h, 4h, 1d
================================================================================

Разница статистически значима на 5% уровне.
(Это означает, что негативные новости действительно вызывают большие
абсолютные изменения цены, чем позитивные, и это не случайность)

================================================================================


================================================================================
ГОРИЗОНТ: 5m
================================================================================
=== Гипотеза 2: негатив > позитив по силе влияния ===
--------------------------------------------------------------------------------
Кол-во негативных событий: 36226
Кол-во позитивных событий: 50342
Средний |ret_h| (neg): 0.00091 (0.091%)
Средний |ret_h| (pos): 0.00077 (0.077%)

Негативные новости вызывают на 18.65% больше абсолютной доходности
   (абсолютная разница: 0.00014 или 0.014 процентных пункта)

T-test: t = 8.194, p = 0.00000

================================================================================
ВЫВОД:
================================================================================
Негативные новости вызывают на 18.65% больше абсолютной доходности,
   чем позитивные новости.
   Это означает, что негативные новости в среднем в 1.19 раза
   сильнее влияют на волатильность цены.

Разница статистически значима (p = 0.00000 < 0.05)
   Вывод: негативные новости действительно вызывают большие изменения цены.
================================================================================

────────────────────────────────────────────────────────────────────────────────
ТОП-10 компаний по чувствительности к сентименту (горизонт 5m):
────────────────────────────────────────────────────────────────────────────────
shape: (10, 3)
┌────────┬─────────────┬────────────┐
│ ticker ┆ sensitivity ┆ num_events │
│ ---    ┆ ---         ┆ ---        │
│ str    ┆ f64         ┆ u32        │
╞════════╪═════════════╪════════════╡
│ HEAD   ┆ 0.001637    ┆ 153        │
│ UGLD   ┆ 0.001209    ┆ 294        │
│ RENI   ┆ 0.001185    ┆ 669        │
│ SNGS   ┆ 0.001185    ┆ 721        │
│ MTLR   ┆ 0.00114     ┆ 857        │
│ OZON   ┆ 0.001057    ┆ 2005       │
│ LENT   ┆ 0.001049    ┆ 869        │
│ VKCO   ┆ 0.001018    ┆ 725        │
│ FLOT   ┆ 0.000989    ┆ 605        │
│ AFLT   ┆ 0.000985    ┆ 2879       │
└────────┴─────────────┴────────────┘

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 3 (горизонт 5m): крупные компании чувствительнее к сентименту ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 3: крупные компании чувствительнее к сентименту ===
--------------------------------------------------------------------------------
Записей с капитализацией: 267,116
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.720
Date:                Thu, 29 Jan 2026   Prob (F-statistic):              0.160
Time:                        04:07:51   Log-Likelihood:             1.2245e+06
No. Observations:              267116   AIC:                        -2.449e+06
Df Residuals:                  267112   BIC:                        -2.449e+06
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          1.035e-05    4.8e-06      2.155      0.031    9.39e-07    1.98e-05
sent_c             1.756e-05   1.05e-05      1.668      0.095   -3.08e-06    3.82e-05
log_mcap_c        -3.438e-06   3.34e-06     -1.030      0.303   -9.98e-06     3.1e-06
sent_c:log_mcap_c -6.295e-06   7.18e-06     -0.877      0.380   -2.04e-05    7.77e-06
==============================================================================
Omnibus:                   422923.777   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      29741332408.928
Skew:                           8.620   Prob(JB):                         0.00
Kurtosis:                    1637.601   Cond. No.                         2.85
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

================================================================================
ПРОЦЕНТНАЯ ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ:
================================================================================
Базовая реакция на сентимент не значима (p = 0.095)

Влияние капитализации на чувствительность не значимо (p = 0.380)
   Чувствительность к сентименту не зависит от размера компании

================================================================================

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 4 (горизонт 5m): секторный сентимент и влияние крупных на мелких ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 4: секторный сентимент и влияние крупных на мелких ===
--------------------------------------------------------------------------------
Загружено секторов из tickers.json: 50 тикеров
Записей с метаданными: 267,116
Large компаний: 178,431
Small компаний: 88,685

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 1: Корреляция sentiment_large vs ret_small (горизонт 5m)
────────────────────────────────────────────────────────────────────────────────

Результаты по секторам:
   Сектор: Технологии      | пар:  3532 | corr(sent_large, ret_small) = +0.0050
   Сектор: Металлургия     | пар: 18509 | corr(sent_large, ret_small) = -0.0015
   Сектор: Банки           | пар: 42494 | corr(sent_large, ret_small) = -0.0089
   Сектор: Телеком         | пар:  6969 | corr(sent_large, ret_small) = -0.0040
   Сектор: Золотодобыча    | пар:  4553 | corr(sent_large, ret_small) = -0.0066
   Сектор: Ритейл          | пар:  5522 | corr(sent_large, ret_small) = +0.0256
   Сектор: Нефть и газ     | пар: 65520 | corr(sent_large, ret_small) = -0.0115
   Сектор: Энергетика      | пар:  2753 | corr(sent_large, ret_small) = -0.0287

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 2: Регрессия ret_h ~ sentiment_small + sentiment_large (горизонт 5m)
────────────────────────────────────────────────────────────────────────────────
Совпадений small+large событий: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2979
Date:                Thu, 29 Jan 2026   Prob (F-statistic):              0.742
Time:                        04:07:51   Log-Likelihood:             2.0492e+05
No. Observations:               43263   AIC:                        -4.098e+05
Df Residuals:                   43260   BIC:                        -4.098e+05
Df Model:                           2                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        2.303e-05   1.08e-05      2.131      0.033    1.85e-06    4.42e-05
sentiment_small -4.934e-06   2.97e-05     -0.166      0.868   -6.31e-05    5.32e-05
sentiment_large -1.439e-05   2.67e-05     -0.538      0.590   -6.68e-05     3.8e-05
==============================================================================
Omnibus:                    29460.438   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        241793656.194
Skew:                          -1.469   Prob(JB):                         0.00
Kurtosis:                     369.232   Cond. No.                         2.93
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация коэффициентов:
   sentiment_small  — реакция мелких компаний на их собственные новости.
   sentiment_large  — перекрестное влияние новостей крупных компаний сектора.
Если coef(sentiment_large) значим и по модулю не слишком мал → гипотеза 4 поддержана.

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 3: SectorSentiment factor model (ret_h ~ sector_sentiment), горизонт 5m
────────────────────────────────────────────────────────────────────────────────
Совпадений small + sector_sentiment: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5734
Date:                Thu, 29 Jan 2026   Prob (F-statistic):              0.449
Time:                        04:07:51   Log-Likelihood:             2.0492e+05
No. Observations:               43263   AIC:                        -4.098e+05
Df Residuals:                   43261   BIC:                        -4.098e+05
Df Model:                           1                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2.292e-05   1.08e-05      2.124      0.034    1.77e-06    4.41e-05
sector_sentiment -1.698e-05   2.24e-05     -0.757      0.449   -6.09e-05     2.7e-05
==============================================================================
Omnibus:                    29460.956   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        241824000.578
Skew:                          -1.469   Prob(JB):                         0.00
Kurtosis:                     369.255   Cond. No.                         2.10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация:
   sector_sentiment — это средний сентимент по КРУПНЫМ компаниям сектора.
Если coef(sector_sentiment) значим и с ожидаемым знаком →
   → секторный сентимент крупных действительно двигает мелкие компании.

================================================================================
ГОРИЗОНТ: 1h
================================================================================
=== Гипотеза 2: негатив > позитив по силе влияния ===
--------------------------------------------------------------------------------
Кол-во негативных событий: 36226
Кол-во позитивных событий: 50342
Средний |ret_h| (neg): 0.00365 (0.365%)
Средний |ret_h| (pos): 0.00311 (0.311%)

Негативные новости вызывают на 17.53% больше абсолютной доходности
   (абсолютная разница: 0.00055 или 0.055 процентных пункта)

T-test: t = 8.131, p = 0.00000

================================================================================
ВЫВОД:
================================================================================
Негативные новости вызывают на 17.53% больше абсолютной доходности,
   чем позитивные новости.
   Это означает, что негативные новости в среднем в 1.18 раза
   сильнее влияют на волатильность цены.

Разница статистически значима (p = 0.00000 < 0.05)
   Вывод: негативные новости действительно вызывают большие изменения цены.
================================================================================

────────────────────────────────────────────────────────────────────────────────
ТОП-10 компаний по чувствительности к сентименту (горизонт 1h):
────────────────────────────────────────────────────────────────────────────────
shape: (10, 3)
┌────────┬─────────────┬────────────┐
│ ticker ┆ sensitivity ┆ num_events │
│ ---    ┆ ---         ┆ ---        │
│ str    ┆ f64         ┆ u32        │
╞════════╪═════════════╪════════════╡
│ UGLD   ┆ 0.007436    ┆ 294        │
│ SNGS   ┆ 0.005343    ┆ 721        │
│ UPRO   ┆ 0.005135    ┆ 402        │
│ MTLR   ┆ 0.004863    ┆ 857        │
│ VKCO   ┆ 0.004789    ┆ 725        │
│ ALRS   ┆ 0.004498    ┆ 1439       │
│ HEAD   ┆ 0.0043      ┆ 153        │
│ AFLT   ┆ 0.0041      ┆ 2879       │
│ FLOT   ┆ 0.004098    ┆ 605        │
│ MSNG   ┆ 0.00406     ┆ 226        │
└────────┴─────────────┴────────────┘

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 3 (горизонт 1h): крупные компании чувствительнее к сентименту ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 3: крупные компании чувствительнее к сентименту ===
--------------------------------------------------------------------------------
Записей с капитализацией: 267,116
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     11.79
Date:                Thu, 29 Jan 2026   Prob (F-statistic):           1.02e-07
Time:                        04:07:54   Log-Likelihood:             8.9192e+05
No. Observations:              267116   AIC:                        -1.784e+06
Df Residuals:                  267112   BIC:                        -1.784e+06
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          5.768e-05   1.67e-05      3.464      0.001     2.5e-05    9.03e-05
sent_c                0.0002   4.02e-05      4.963      0.000       0.000       0.000
log_mcap_c        -3.183e-05   1.22e-05     -2.598      0.009   -5.58e-05   -7.82e-06
sent_c:log_mcap_c -3.212e-05   2.81e-05     -1.142      0.254   -8.72e-05     2.3e-05
==============================================================================
Omnibus:                   130657.273   Durbin-Watson:                   0.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1726025688.916
Skew:                          -0.212   Prob(JB):                         0.00
Kurtosis:                     396.803   Cond. No.                         2.85
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

================================================================================
ПРОЦЕНТНАЯ ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ:
================================================================================
Базовая реакция на сентимент (для компании со средней капитализацией):
   При изменении сентимента на +1 единицу доходность меняется на 0.020%

Влияние капитализации на чувствительность не значимо (p = 0.254)
   Чувствительность к сентименту не зависит от размера компании

================================================================================

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 4 (горизонт 1h): секторный сентимент и влияние крупных на мелких ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 4: секторный сентимент и влияние крупных на мелких ===
--------------------------------------------------------------------------------
Загружено секторов из tickers.json: 50 тикеров
Записей с метаданными: 267,116
Large компаний: 178,431
Small компаний: 88,685

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 1: Корреляция sentiment_large vs ret_small (горизонт 1h)
────────────────────────────────────────────────────────────────────────────────

Результаты по секторам:
   Сектор: Энергетика      | пар:  2753 | corr(sent_large, ret_small) = +0.0190
   Сектор: Телеком         | пар:  6969 | corr(sent_large, ret_small) = +0.0376
   Сектор: Металлургия     | пар: 18509 | corr(sent_large, ret_small) = +0.0040
   Сектор: Золотодобыча    | пар:  4553 | corr(sent_large, ret_small) = -0.0063
   Сектор: Нефть и газ     | пар: 65520 | corr(sent_large, ret_small) = -0.0032
   Сектор: Технологии      | пар:  3532 | corr(sent_large, ret_small) = +0.0111
   Сектор: Банки           | пар: 42494 | corr(sent_large, ret_small) = -0.0137
   Сектор: Ритейл          | пар:  5522 | corr(sent_large, ret_small) = -0.0021

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 2: Регрессия ret_h ~ sentiment_small + sentiment_large (горизонт 1h)
────────────────────────────────────────────────────────────────────────────────
Совпадений small+large событий: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.979
Date:                Thu, 29 Jan 2026   Prob (F-statistic):              0.138
Time:                        04:07:54   Log-Likelihood:             1.4296e+05
No. Observations:               43263   AIC:                        -2.859e+05
Df Residuals:                   43260   BIC:                        -2.859e+05
Df Model:                           2                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        4.886e-05   4.58e-05      1.066      0.287    -4.1e-05       0.000
sentiment_small     0.0002      0.000      1.915      0.055   -4.59e-06       0.000
sentiment_large    -0.0001      0.000     -0.988      0.323      -0.000       0.000
==============================================================================
Omnibus:                    40358.609   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        128930508.468
Skew:                          -3.162   Prob(JB):                         0.00
Kurtosis:                     270.364   Cond. No.                         2.93
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация коэффициентов:
   sentiment_small  — реакция мелких компаний на их собственные новости.
   sentiment_large  — перекрестное влияние новостей крупных компаний сектора.
Если coef(sentiment_large) значим и по модулю не слишком мал → гипотеза 4 поддержана.

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 3: SectorSentiment factor model (ret_h ~ sector_sentiment), горизонт 1h
────────────────────────────────────────────────────────────────────────────────
Совпадений small + sector_sentiment: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                  0.001710
Date:                Thu, 29 Jan 2026   Prob (F-statistic):              0.967
Time:                        04:07:55   Log-Likelihood:             1.4296e+05
No. Observations:               43263   AIC:                        -2.859e+05
Df Residuals:                   43261   BIC:                        -2.859e+05
Df Model:                           1                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         5.326e-05   4.52e-05      1.178      0.239   -3.53e-05       0.000
sector_sentiment -4.351e-06      0.000     -0.041      0.967      -0.000       0.000
==============================================================================
Omnibus:                    40405.581   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        128994647.289
Skew:                          -3.170   Prob(JB):                         0.00
Kurtosis:                     270.431   Cond. No.                         2.10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация:
   sector_sentiment — это средний сентимент по КРУПНЫМ компаниям сектора.
Если coef(sector_sentiment) значим и с ожидаемым знаком →
   → секторный сентимент крупных действительно двигает мелкие компании.

================================================================================
ГОРИЗОНТ: 4h
================================================================================
=== Гипотеза 2: негатив > позитив по силе влияния ===
--------------------------------------------------------------------------------
Кол-во негативных событий: 36226
Кол-во позитивных событий: 50342
Средний |ret_h| (neg): 0.01027 (1.027%)
Средний |ret_h| (pos): 0.00949 (0.949%)

Негативные новости вызывают на 8.22% больше абсолютной доходности
   (абсолютная разница: 0.00078 или 0.078 процентных пункта)

T-test: t = 5.413, p = 0.00000

================================================================================
ВЫВОД:
================================================================================
Негативные новости вызывают на 8.22% больше абсолютной доходности,
   чем позитивные новости.
   Это означает, что негативные новости в среднем в 1.08 раза
   сильнее влияют на волатильность цены.

Разница статистически значима (p = 0.00000 < 0.05)
   Вывод: негативные новости действительно вызывают большие изменения цены.
================================================================================

────────────────────────────────────────────────────────────────────────────────
ТОП-10 компаний по чувствительности к сентименту (горизонт 4h):
────────────────────────────────────────────────────────────────────────────────
shape: (10, 3)
┌────────┬─────────────┬────────────┐
│ ticker ┆ sensitivity ┆ num_events │
│ ---    ┆ ---         ┆ ---        │
│ str    ┆ f64         ┆ u32        │
╞════════╪═════════════╪════════════╡
│ UGLD   ┆ 0.026044    ┆ 294        │
│ MDMG   ┆ 0.021926    ┆ 329        │
│ BANE   ┆ 0.01846     ┆ 158        │
│ BSPB   ┆ 0.017234    ┆ 358        │
│ ENPG   ┆ 0.016862    ┆ 279        │
│ MTLR   ┆ 0.016098    ┆ 857        │
│ VKCO   ┆ 0.015749    ┆ 725        │
│ SNGS   ┆ 0.015549    ┆ 721        │
│ UPRO   ┆ 0.014606    ┆ 402        │
│ SNGSP  ┆ 0.014421    ┆ 667        │
└────────┴─────────────┴────────────┘

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 3 (горизонт 4h): крупные компании чувствительнее к сентименту ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 3: крупные компании чувствительнее к сентименту ===
--------------------------------------------------------------------------------
Записей с капитализацией: 267,116
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     282.1
Date:                Thu, 29 Jan 2026   Prob (F-statistic):          7.43e-183
Time:                        04:07:58   Log-Likelihood:             6.6340e+05
No. Observations:              267116   AIC:                        -1.327e+06
Df Residuals:                  267112   BIC:                        -1.327e+06
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.0003   3.93e-05      7.433      0.000       0.000       0.000
sent_c                0.0024   8.86e-05     27.354      0.000       0.002       0.003
log_mcap_c           -0.0003   3.07e-05    -10.252      0.000      -0.000      -0.000
sent_c:log_mcap_c  -7.28e-05   6.53e-05     -1.115      0.265      -0.000    5.52e-05
==============================================================================
Omnibus:                   167800.337   Durbin-Watson:                   0.376
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        177825860.121
Skew:                          -1.573   Prob(JB):                         0.00
Kurtosis:                     129.363   Cond. No.                         2.85
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

================================================================================
ПРОЦЕНТНАЯ ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ:
================================================================================
Базовая реакция на сентимент (для компании со средней капитализацией):
   При изменении сентимента на +1 единицу доходность меняется на 0.242%

Влияние капитализации на чувствительность не значимо (p = 0.265)
   Чувствительность к сентименту не зависит от размера компании

================================================================================

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 4 (горизонт 4h): секторный сентимент и влияние крупных на мелких ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 4: секторный сентимент и влияние крупных на мелких ===
--------------------------------------------------------------------------------
Загружено секторов из tickers.json: 50 тикеров
Записей с метаданными: 267,116
Large компаний: 178,431
Small компаний: 88,685

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 1: Корреляция sentiment_large vs ret_small (горизонт 4h)
────────────────────────────────────────────────────────────────────────────────

Результаты по секторам:
   Сектор: Технологии      | пар:  3532 | corr(sent_large, ret_small) = +0.0281
   Сектор: Ритейл          | пар:  5522 | corr(sent_large, ret_small) = -0.0045
   Сектор: Золотодобыча    | пар:  4553 | corr(sent_large, ret_small) = -0.0086
   Сектор: Телеком         | пар:  6969 | corr(sent_large, ret_small) = +0.0089
   Сектор: Металлургия     | пар: 18509 | corr(sent_large, ret_small) = +0.0053
   Сектор: Энергетика      | пар:  2753 | corr(sent_large, ret_small) = +0.0446
   Сектор: Нефть и газ     | пар: 65520 | corr(sent_large, ret_small) = +0.0197
   Сектор: Банки           | пар: 42494 | corr(sent_large, ret_small) = -0.0108

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 2: Регрессия ret_h ~ sentiment_small + sentiment_large (горизонт 4h)
────────────────────────────────────────────────────────────────────────────────
Совпадений small+large событий: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     79.61
Date:                Thu, 29 Jan 2026   Prob (F-statistic):           3.09e-35
Time:                        04:07:58   Log-Likelihood:             1.0939e+05
No. Observations:               43263   AIC:                        -2.188e+05
Df Residuals:                   43260   BIC:                        -2.187e+05
Df Model:                           2                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0002   9.67e-05      2.070      0.038    1.06e-05       0.000
sentiment_small     0.0028      0.000     12.606      0.000       0.002       0.003
sentiment_large    -0.0009      0.000     -4.318      0.000      -0.001      -0.001
==============================================================================
Omnibus:                    20076.740   Durbin-Watson:                   0.545
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5947306.673
Skew:                          -1.014   Prob(JB):                         0.00
Kurtosis:                      60.403   Cond. No.                         2.93
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация коэффициентов:
   sentiment_small  — реакция мелких компаний на их собственные новости.
   sentiment_large  — перекрестное влияние новостей крупных компаний сектора.
Если coef(sentiment_large) значим и по модулю не слишком мал → гипотеза 4 поддержана.

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 3: SectorSentiment factor model (ret_h ~ sector_sentiment), горизонт 4h
────────────────────────────────────────────────────────────────────────────────
Совпадений small + sector_sentiment: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     7.745
Date:                Thu, 29 Jan 2026   Prob (F-statistic):            0.00539
Time:                        04:07:58   Log-Likelihood:             1.0930e+05
No. Observations:               43263   AIC:                        -2.186e+05
Df Residuals:                   43261   BIC:                        -2.186e+05
Df Model:                           1                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0003   9.65e-05      2.651      0.008    6.67e-05       0.000
sector_sentiment     0.0006      0.000      2.783      0.005       0.000       0.001
==============================================================================
Omnibus:                    20070.911   Durbin-Watson:                   0.539
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5891382.716
Skew:                          -1.016   Prob(JB):                         0.00
Kurtosis:                      60.132   Cond. No.                         2.10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация:
   sector_sentiment — это средний сентимент по КРУПНЫМ компаниям сектора.
Если coef(sector_sentiment) значим и с ожидаемым знаком →
   → секторный сентимент крупных действительно двигает мелкие компании.

================================================================================
ГОРИЗОНТ: 1d
================================================================================
=== Гипотеза 2: негатив > позитив по силе влияния ===
--------------------------------------------------------------------------------
Кол-во негативных событий: 36226
Кол-во позитивных событий: 50342
Средний |ret_h| (neg): 0.01841 (1.841%)
Средний |ret_h| (pos): 0.01616 (1.616%)

Негативные новости вызывают на 13.94% больше абсолютной доходности
   (абсолютная разница: 0.00225 или 0.225 процентных пункта)

T-test: t = 11.658, p = 0.00000

================================================================================
ВЫВОД:
================================================================================
Негативные новости вызывают на 13.94% больше абсолютной доходности,
   чем позитивные новости.
   Это означает, что негативные новости в среднем в 1.14 раза
   сильнее влияют на волатильность цены.

Разница статистически значима (p = 0.00000 < 0.05)
   Вывод: негативные новости действительно вызывают большие изменения цены.
================================================================================

────────────────────────────────────────────────────────────────────────────────
ТОП-10 компаний по чувствительности к сентименту (горизонт 1d):
────────────────────────────────────────────────────────────────────────────────
shape: (10, 3)
┌────────┬─────────────┬────────────┐
│ ticker ┆ sensitivity ┆ num_events │
│ ---    ┆ ---         ┆ ---        │
│ str    ┆ f64         ┆ u32        │
╞════════╪═════════════╪════════════╡
│ UGLD   ┆ 0.040392    ┆ 294        │
│ MTLR   ┆ 0.028646    ┆ 857        │
│ VKCO   ┆ 0.027708    ┆ 725        │
│ BANE   ┆ 0.024126    ┆ 158        │
│ ENPG   ┆ 0.023618    ┆ 279        │
│ MDMG   ┆ 0.023221    ┆ 329        │
│ BSPB   ┆ 0.02285     ┆ 358        │
│ OZON   ┆ 0.022217    ┆ 2005       │
│ SNGS   ┆ 0.022086    ┆ 721        │
│ CHMF   ┆ 0.020834    ┆ 1125       │
└────────┴─────────────┴────────────┘

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 3 (горизонт 1d): крупные компании чувствительнее к сентименту ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 3: крупные компании чувствительнее к сентименту ===
--------------------------------------------------------------------------------
Записей с капитализацией: 267,116
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     151.7
Date:                Thu, 29 Jan 2026   Prob (F-statistic):           2.97e-98
Time:                        04:08:02   Log-Likelihood:             5.5991e+05
No. Observations:              267116   AIC:                        -1.120e+06
Df Residuals:                  267112   BIC:                        -1.120e+06
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.0005   5.77e-05      8.039      0.000       0.000       0.001
sent_c                0.0026      0.000     20.767      0.000       0.002       0.003
log_mcap_c           -0.0002   4.47e-05     -4.741      0.000      -0.000      -0.000
sent_c:log_mcap_c  -6.34e-05   9.12e-05     -0.695      0.487      -0.000       0.000
==============================================================================
Omnibus:                    88582.569   Durbin-Watson:                   0.258
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24991959.472
Skew:                           0.194   Prob(JB):                         0.00
Kurtosis:                      50.385   Cond. No.                         2.85
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

================================================================================
ПРОЦЕНТНАЯ ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ:
================================================================================
Базовая реакция на сентимент (для компании со средней капитализацией):
   При изменении сентимента на +1 единицу доходность меняется на 0.262%

Влияние капитализации на чувствительность не значимо (p = 0.487)
   Чувствительность к сентименту не зависит от размера компании

================================================================================

────────────────────────────────────────────────────────────────────────────────
=== Гипотеза 4 (горизонт 1d): секторный сентимент и влияние крупных на мелких ===
────────────────────────────────────────────────────────────────────────────────

=== Гипотеза 4: секторный сентимент и влияние крупных на мелких ===
--------------------------------------------------------------------------------
Загружено секторов из tickers.json: 50 тикеров
Записей с метаданными: 267,116
Large компаний: 178,431
Small компаний: 88,685

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 1: Корреляция sentiment_large vs ret_small (горизонт 1d)
────────────────────────────────────────────────────────────────────────────────

Результаты по секторам:
   Сектор: Нефть и газ     | пар: 65520 | corr(sent_large, ret_small) = +0.0167
   Сектор: Энергетика      | пар:  2753 | corr(sent_large, ret_small) = +0.0037
   Сектор: Технологии      | пар:  3532 | corr(sent_large, ret_small) = -0.0091
   Сектор: Металлургия     | пар: 18509 | corr(sent_large, ret_small) = -0.0013
   Сектор: Ритейл          | пар:  5522 | corr(sent_large, ret_small) = +0.0025
   Сектор: Золотодобыча    | пар:  4553 | corr(sent_large, ret_small) = -0.0095
   Сектор: Банки           | пар: 42494 | corr(sent_large, ret_small) = -0.0004
   Сектор: Телеком         | пар:  6969 | corr(sent_large, ret_small) = -0.0241

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 2: Регрессия ret_h ~ sentiment_small + sentiment_large (горизонт 1d)
────────────────────────────────────────────────────────────────────────────────
Совпадений small+large событий: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     50.00
Date:                Thu, 29 Jan 2026   Prob (F-statistic):           2.04e-22
Time:                        04:08:02   Log-Likelihood:                 93493.
No. Observations:               43263   AIC:                        -1.870e+05
Df Residuals:                   43260   BIC:                        -1.870e+05
Df Model:                           2                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        6.342e-05      0.000      0.459      0.646      -0.000       0.000
sentiment_small     0.0031      0.000      9.420      0.000       0.002       0.004
sentiment_large    -0.0005      0.000     -1.487      0.137      -0.001       0.000
==============================================================================
Omnibus:                    17930.098   Durbin-Watson:                   0.424
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1718984.919
Skew:                          -1.060   Prob(JB):                         0.00
Kurtosis:                      33.808   Cond. No.                         2.93
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация коэффициентов:
   sentiment_small  — реакция мелких компаний на их собственные новости.
   sentiment_large  — перекрестное влияние новостей крупных компаний сектора.
Если coef(sentiment_large) значим и по модулю не слишком мал → гипотеза 4 поддержана.

────────────────────────────────────────────────────────────────────────────────
ТЕСТ 3: SectorSentiment factor model (ret_h ~ sector_sentiment), горизонт 1d
────────────────────────────────────────────────────────────────────────────────
Совпадений small + sector_sentiment: 43263
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ret_h   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     16.63
Date:                Thu, 29 Jan 2026   Prob (F-statistic):           4.55e-05
Time:                        04:08:02   Log-Likelihood:                 93444.
No. Observations:               43263   AIC:                        -1.869e+05
Df Residuals:                   43261   BIC:                        -1.869e+05
Df Model:                           1                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0001      0.000      0.901      0.368      -0.000       0.000
sector_sentiment     0.0012      0.000      4.078      0.000       0.001       0.002
==============================================================================
Omnibus:                    17973.144   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1714300.113
Skew:                          -1.066   Prob(JB):                         0.00
Kurtosis:                      33.765   Cond. No.                         2.10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Интерпретация:
   sector_sentiment — это средний сентимент по КРУПНЫМ компаниям сектора.
Если coef(sector_sentiment) значим и с ожидаемым знаком →
   → секторный сентимент крупных действительно двигает мелкие компании.
