Walk-Forward Backtest Report (monthly, v4_divs + Brent, cashonly)
go_cash → деньги на брокерском счету (ret=0), не на ставке ЦБ
============================================================
Добавлены признаки нефти Brent (Yahoo Finance, BZ=F):
  brent_ret_5d   — 5d return
  brent_ret_20d  — 20d return
  brent_vol_20d  — 20d volatility annualized

Признаков: 38 (35 базовых + 3 Brent)
COMMISSION=0.0003, SOFTMAX_TEMP=0.1


[v4_brent_divret средневзв.]
  Доходность итого:   726.1%
  Доходность годовая: 49.8%
  Волатильность:      23.3%
  Sharpe:             2.138
  Max Drawdown:       -25.3%

[v4_brent_divret равновзв.]
  Доходность итого:   609.1%
  Доходность годовая: 45.5%
  Волатильность:      23.0%
  Sharpe:             1.982
  Max Drawdown:       -25.5%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%

Годовая разбивка (средневзвеш.):
  2021: +93.0%
  2022: +43.8%
  2023: +116.9%
  2024: +28.3%
  2025: +6.7%
