Walk-Forward Backtest Report (monthly)
=======================================================
Переобучение: каждый месяц
TOP_N=5, p20, COMMISSION=0.0003


[WF weekly LightGBM-5d (TOP5, p20)]
  Доходность итого:   67.0%
  Доходность годовая: 10.3%
  Волатильность:      25.2%
  Sharpe:             0.409
  Max Drawdown:       -41.3%

[v1 сентимент (TOP10, p20)]
  Доходность итого:   44.3%
  Доходность годовая: 7.3%
  Волатильность:      20.2%
  Sharpe:             0.359
  Max Drawdown:       -31.6%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%
