Walk-Forward Backtest Report (monthly, weighted + volume)
============================================================
TOP_N=5, p20, COMMISSION=0.0003, SOFTMAX_TEMP=0.1
Фичи: базовые + volume_ratio_5d + volume_ratio_20d


[Weighted+Vol (TOP5, temp=0.1)]
  Доходность итого:   131.7%
  Доходность годовая: 17.5%
  Волатильность:      25.2%
  Sharpe:             0.694
  Max Drawdown:       -34.1%

[Equal weight (TOP5)]
  Доходность итого:   84.1%
  Доходность годовая: 12.4%
  Волатильность:      24.4%
  Sharpe:             0.508
  Max Drawdown:       -36.2%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%
