Walk-Forward Backtest Report (БЕЗ сентимента БЕЗ go_cash)
============================================================
БЕЗ СЕНТИМЕНТА. go_cash ОТКЛЮЧЁН, CBR pos_scale ОТКЛЮЧЁН.
Признаков: 24 (технич. + макро + дивиденды + Brent)


[nosent_nogocash средневзв.]
  Доходность итого:   666.3%
  Доходность годовая: 47.7%
  Волатильность:      33.4%
  Sharpe:             1.426
  Max Drawdown:       -50.8%

[nosent_nogocash равновзв.]
  Доходность итого:   555.0%
  Доходность годовая: 43.3%
  Волатильность:      33.1%
  Sharpe:             1.310
  Max Drawdown:       -50.5%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%

Годовая разбивка (средневзвеш.):
  2021: +78.1%
  2022: -17.6%
  2023: +168.9%
  2024: +47.4%
  2025: +32.0%
