Walk-Forward Backtest Report
=======================================================
Переобучение: каждый квартал
TOP_N=5, p20, COMMISSION=0.0003


[WF LightGBM-5d (TOP5, p20)]
  Доходность итого:   75.4%
  Доходность годовая: 11.4%
  Волатильность:      24.4%
  Sharpe:             0.465
  Max Drawdown:       -33.3%

[v1 сентимент (TOP10, p25)]
  Доходность итого:   40.8%
  Доходность годовая: 6.8%
  Волатильность:      20.0%
  Sharpe:             0.338
  Max Drawdown:       -30.4%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%
