Walk-Forward Backtest Report (monthly)
=======================================================
Переобучение: каждый месяц
TOP_N=5, p20, COMMISSION=0.0003


[WF monthly LightGBM-5d (TOP5, p20)]
  Доходность итого:   84.1%
  Доходность годовая: 12.4%
  Волатильность:      24.4%
  Sharpe:             0.508
  Max Drawdown:       -36.2%

[v1 сентимент (TOP10, p20)]
  Доходность итого:   40.8%
  Доходность годовая: 6.8%
  Волатильность:      20.0%
  Sharpe:             0.338
  Max Drawdown:       -30.4%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%
