Walk-Forward Backtest Report (v4_brent_divret С сентиментом БЕЗ go_cash)
============================================================
go_cash ОТКЛЮЧЁН, CBR pos_scale ОТКЛЮЧЁН.
Признаков: 38 (с сентиментом)


[sent_nogocash средневзв.]
  Доходность итого:   563.8%
  Доходность годовая: 43.7%
  Волатильность:      32.8%
  Sharpe:             1.332
  Max Drawdown:       -51.2%

[sent_nogocash равновзв.]
  Доходность итого:   448.3%
  Доходность годовая: 38.5%
  Волатильность:      32.4%
  Sharpe:             1.189
  Max Drawdown:       -51.6%

[ЦБ]
  Доходность итого:   49.1%
  Доходность годовая: 8.0%
  Волатильность:      0.2%
  Sharpe:             33.167
  Max Drawdown:       0.0%

[IMOEX]
  Доходность итого:   -17.4%
  Доходность годовая: -3.8%
  Волатильность:      28.9%
  Sharpe:             -0.131
  Max Drawdown:       -55.3%

Годовая разбивка (средневзвеш.):
  2021: +98.7%
  2022: +4.2%
  2023: +146.0%
  2024: +33.5%
  2025: -2.4%
